* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
  display: inline;
}

a {
  text-decoration: none;
}


a.button {
  background: #dfba9f;
  border: none;
  padding: 1rem 2rem;
  text-align: center;
  text-transform: uppercase;
  font-size: .8rem;
  font-weight: 500;
  transition: ease all .3s;
  display: inline-block;
  cursor: pointer;

  &:hover {
    background: #111;
    color: #fff;
  }
}

.container {
  margin: auto;
  max-width: 1200px;
  padding: 2rem 1rem;

  @media screen and (min-width: 768px) {
    padding: 2rem 3rem;
  }
}


.slogan {
  text-align: center;
  h3 {
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 1.4rem;
  }
  p {
    font-size: 1.2rem;
    line-height: 1.5;
  }
  &.black {
    background: #13363B;
    color: #fff;
    h3 {
      color: #dfba9f;
    }
  }
}

.home-offers {
  background: #fff;
  .container {
    display: grid;
    grid-gap: 2.5rem 2rem;
    grid-template: 1fr / 1fr;

    .offer {
      text-align: center;
      padding: 1.75rem 0;
      img {
        display: inline-block;
        margin-bottom: 1.5rem;
      }
      h4 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }
      span {
        color: #888;
      }
    }
  }

  @media screen and (min-width: 768px) {
    .container {
      grid-template: 1fr / repeat(3, 1fr);
    }
  }
}

h1, h2, h3, h4 {
  font-family: 'Playfair Display', serif;
}

p, span, a {
  font-family: 'Quicksand', sans-serif;
}


.cover {
  display: grid;
  grid-template: 1fr / 1fr;
  grid-gap: 2rem;

  img {
    max-width: 100%;
  }

  .description {
    h1 {
      font-size: 3rem;
      font-weight: 400;
    }
    h2 {
      font-size: 1.4rem;
    }
    p {
      font-size: 1.2rem;
      line-height: 1.7;
      margin-top: 3rem;
      text-align: justify;
    }

  }

  @media screen and (min-width: 768px) {
    grid-template: 1fr / 2fr 3fr;

    img {

    }

    .description {
      h1 {

      }
    }
  }
}


.recent-photos {
  h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .images {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    grid-gap: .5rem;

    .image {
      img {
        max-width: 100%;
        height: 180px;
        object-fit: cover;
      }
    }
  }
}

.essay {
  h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin: 1.25rem 0;
  }
  .photo {
    margin: 1.5rem 0;
    img {
      max-width: 100%;;
    }
  }
}

#iletisim {
  .harita {
    width: 100%;
  }
  
  @media screen and (min-width: 768px) {
    .harita {
      height: 600px;
    }
  }
}


body {
  padding-bottom: 50px;

  @media screen and (min-width: 500px) {
    padding-bottom: 0;
  }
}